<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_courseProject.Map.Map">
    <Position X="28" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAACAgAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Map.MapLoader">
    <Position X="28" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Map.MySize">
    <Position X="29.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.App" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Block">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Blynki">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Blynki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Clyde">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAgAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Clyde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Container">
    <Position X="29.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAhAAAAAAAABAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Game">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAE2AgECASCqgwAIEAEAAAgDSEAQQABACAAJBCjoAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.GameElement">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAQAAAAiAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>GameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.GameOverWindow">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Ghost">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACMAAAQAQCAAAAAIECDAAAAAACAiEEAAACABIAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Inky">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAABAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Inky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.MainWindow">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgACABAAAwRAAAAIAACEAIAgAAAAAAEIAGIAECAAhAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Pellet">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Pellet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Player">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAAAAAAAACAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Pynki">
    <Position X="11.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAwEAAAAAAAAAAAA=</HashCode>
      <FileName>Pynki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.RatingsWindow">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAgQAQAAAAAQABAAAAAABCA=</HashCode>
      <FileName>RatingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Renderer">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAABAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.Sprite">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAEgEIAABAACACAAAoAAAAIAAAEoQAAAAACAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.StartWindow">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAgAAAAAAAAAIAAAAAAAAQARIQAACAAAA=</HashCode>
      <FileName>StartWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_courseProject.RestartWindow">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAABAAAhAAIDAAAAAAAAA=</HashCode>
      <FileName>RestartWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_courseProject.Enums.Direction">
    <Position X="22.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_courseProject.Enums.TypeGameElement">
    <Position X="24.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAEAgAAAACAAAAAAAIAAAAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\TypeGameElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>